<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <script type="text/javascript" src="../lib/vue-2.4.0.js"></script>
  <style>
    /* v-enter 【这是一个时间点】 是进入之前，元素的起始状态，此时还没有开始进入 */
    /* v-leave-to 【这是一个时间点】 是动画离开之后，离开的终止状态，此时，元素 动画已经结束了 */
    /* 这样的写法会让所有的被包含在transition当中的元素应用该动画效果，可以通过修改前缀指定到组件*/
    .v-enter,.v-leave-to{
      opacity: 0;
      transform: translateX(150px);
    }
    /* v-enter-active 【入场动画的时间段】 */
    /* v-leave-active 【离场动画的时间段】 */
    .v-enter-active,.v-leave-active{
      transition: all 0.8s ease;
    }

    .my-enter,.my-leave-to{
      opacity: 0;
      transform: translateY(150px);
    }
    .my-enter-active,.my-leave-active{
      transition: all 0.8s ease;
    }
  </style>
</head>
<body>
  <div id="app">
    <input type="button" value="clickme" @click="flag=!flag">
    
    <!-- 需求： 点击按钮，让 h3 显示，再点击，让 h3 隐藏 -->
    <!-- 1. 使用 transition 元素，把 需要被动画控制的元素，包裹起来 -->
    <!-- transition 元素，是 Vue 官方提供的 -->
    <transition>
      <h1 v-if="flag">我是H3</h1>
    </transition>
    <hr>
    <input type="button" value="clickme" @click="flag1=!flag1">
    <!-- 通过name属性修改动画应用的风格,用于区分不同组 -->
    <transition name="my">
      <h2 v-if="flag1">我是H2</h2>
    </transition>
  </div>
  <script>
    var vm = new Vue({
    el: '#app', 
      data: {
        msg: 'Vue',
        flag:false,
        flag1:false,
      },
      methods: {
        
      }
    })
  </script>
</body>
</html>